POSTGRES_USER=pguser
POSTGRES_PASSWORD=pgpassword
POSTGRES_HOSTNAME=postgres
POSTGRES_PORT=5432
POSTGRES_DB=db_saline_royale

SCALITY_ACCESS_KEY_ID=""
SCALITY_SECRET_ACCESS_KEY=""
S3_HOSTNAME=s3
S3_PORT=8000
BUCKET_NAME=storage-saline-royale

RESET_TOKEN_KEY="test"
JWT_PRIVATE_KEY="test"

SENDGRID_API_KEY=""