POSTGRES_USER = "pguser"
POSTGRES_PASSWORD = "pgpassword"
POSTGRES_HOSTNAME = "127.0.0.1"
POSTGRES_PORT = "5432"
POSTGRES_DB = "pgdb"

SCALITY_ACCESS_KEY_ID=a
SCALITY_SECRET_ACCESS_KEY=a
S3_HOSTNAME=a
S3_PORT=1
BUCKET_NAME=a

POSTGRES_URL="postgresql://pguser:pgpassword@127.0.0.1:5432/pgdb"

RESET_TOKEN_KEY="test"
JWT_PRIVATE_KEY="test"
SENDGRID_API_KEY=""
